:root {
	
	--background: #36393E;
}

body {
	
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
	background: var(--background);
	color: white;
}

.container {
	
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	
	display: grid;
	grid-template-areas:
		"back title title       title        title"
		".    cover description .            ."
		".    cover genres      release-year ."
		".    cover actors      directors    .";
	column-gap: 1rem;
	width: 75%;
}

.back {
	
	grid-area: back;
	font-size: 3rem;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	
	grid-area: title;
	font-size: 2.5rem;
	font-weight: 700;
}

.description {
	
	grid-area: description;
	font-size: 1rem;
	font-weight: 400;
	
	margin: 0;
}

.description p {
	
	padding-inline: 2rem;
}

.release-year {
	
	grid-area: release-year;
	font-size: 1rem;
	font-weight: 400;
}

.release-year a {
	
	padding: 2rem;
}

.genres {
	
	grid-area: genres;
	font-size: 1rem;
	font-weight: 400;
}

.actors {
	
	grid-area: actors;
	font-size: 1rem;
	font-weight: 400;
}

.directors {
	
	grid-area: directors;
	font-size: 1rem;
	font-weight: 400;
}

.cover {
	
	grid-area: cover;
}

.cover img {
	
	width: 25rem;
	height: auto;
	border: .0625rem solid white;
	border-radius: 2.5%;
	transition: all .5s ease;
}

.cover img:hover {
	
	transform: scale(1.1) translate(-10%);
	box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, .5);
}

ul {
	
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}

li {
	
	margin-right: 1rem;
	flex-basis: 30%;
}

a {
	
	color: white;
	text-decoration: none;
}

a:hover {
	
	text-decoration: underline;
}
